# UpYun.NETCore.SDK

./: .gitignore  LICENSE  README.md  UpYun.NETCore.SDK.sln  描述.txt
UpYun.NETCore.SDK/: UpYun.NETCore.SDK.csproj  UpYunClient.cs
UpYun.NETCore.SDK.Samples/: Program.cs  UpYun.NETCore.SDK.Samples.csproj
UpYun.NETCore.SDK/Entity/: CommonBase.cs  DirFileEntity.cs  Result.cs  UpYunConfig.cs  WatermarkImageEntity.cs  WatermarkTextEntity.cs
UpYun.NETCore.SDK/Helper/: Base64Helper.cs  CommonHelper.cs  EnumHelper.cs  FileHelper.cs  JsonHelper.cs  LogHelper.cs  MimeMappingHelper.cs
UpYun.NETCore.Test/: UpYun.NETCore.SDK.Test.csproj  UpYunClientUnitTest.cs  appsettings.json
UpYun.NETCore.Test/upload/: GetVisualStudioInstallPath.ps1  upload.txt
