<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>又拍云NETCore.SDK，支持文件上传，分块上传，图片水印，文件访问密码，上传文件MD5验证，
返回支持有损WebP、无损WebP访问URL连接。
</Description>
    <PackageProjectUrl>www.netcore.vip</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/netcorevip/UpYun.NETCore.SDK</RepositoryUrl>
    <Version>1.0.1</Version>
    <RepositoryType>git</RepositoryType>
    <!--<PackageLicenseUrl>MIT</PackageLicenseUrl>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © netcore.vip</Copyright>
    <Authors>码上搬砖</Authors>
    <Company>www.netcore.vip</Company>
    <PackageTags>UpYun;UpYun.SDK;UpYun.NETCore.SDK</PackageTags>
    <PackageReleaseNotes>2019-8-13 发布1.0.1</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>www.netcore.vip/aaaa</PackageIconUrl>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>